# com.test.amplifiy

./: .graphqlconfig.yml  settings.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/auth/amplifytest275f8ae66/: cli-inputs.json
amplify/backend/storage/AmplifyTest/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle  proguard-rules.pro
app/libs/: sub-app-1-debug.aar
app/src/androidTest/java/com/ihh/amplifytest2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihh/amplifytest2/: Backend.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ihh/amplifytest2/: ExampleUnitTest.kt
data-utils-lib/: build.gradle
data-utils-lib/src/androidTest/java/com/ihh/data_utils_lib/: ExampleInstrumentedTest.kt
data-utils-lib/src/main/java/com/ihh/data_utils_lib/data/: SampleData1.kt
data-utils-lib/src/test/java/com/ihh/data_utils_lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sub-app-1/: build.gradle
sub-app-1/libs/: data-utils-lib-debug.aar
sub-app-1/src/androidTest/java/com/ihh/sub_app_1/: ExampleInstrumentedTest.kt
sub-app-1/src/main/: AndroidManifest.xml
sub-app-1/src/main/java/com/ihh/sub_app_1/: RBaseActivity.kt  RMainActivity.kt  SampleUsecase1.kt  SampleVM1.kt  Sub2Activity.kt  ViewModelFactory.kt
sub-app-1/src/main/java/com/ihh/sub_app_1/injection/: RLibraryComponent.kt
sub-app-1/src/main/java/com/ihh/sub_app_1/injection/module/: ApplicationModule.kt  UseCaseModule.kt  ViewModelModule.kt
sub-app-1/src/main/java/com/ihh/sub_app_1/injection/scope/: ActivityScope.kt  FragmentScope.kt  ReceiverScope.kt
sub-app-1/src/main/java/com/ihh/sub_app_1/library_interface/: RDependency.kt  RInjector.kt  RLibraryClient.kt  RLibraryClientImpl.kt
sub-app-1/src/main/res/layout/: activity_rmain.xml
sub-app-1/src/test/java/com/ihh/sub_app_1/: ExampleUnitTest.kt
